#API
VITE_BASE_URL=https://exe-api-dev-bcfpenbhf2f8a9cc.southeastasia-01.azurewebsites.net/api


#Config Firebase
VITE_API_KEY=AIzaSyBIWh2YyXPe6gPc7JHOHDGmxgR0rbDKHE8
VITE_AUTH_DOMAIN=netflix-clone-618f2.firebaseapp.com
VITE_PROJECT_ID=netflix-clone-618f2
VITE_STORAGE_BUCKET=netflix-clone-618f2.appspot.com
VITE_MESSAGING_SENDER_ID=376615008112
VITE_APP_ID=1:376615008112:web:a7664e9abb8891fc6781b5
VITE_MEASUREMENT_ID=G-WV7ZX1Q521